{
  "name": "mark",
  "version": "1.0.0",
  "description": "test dir",
  "main": "index.js",
  "scripts": {
    "start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bonnachoven/mark.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bonnachoven/mark/issues"
  },
  "homepage": "https://github.com/bonnachoven/mark#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
